  *** charles paul requena palomino ***   
          *** PEDIDO COCINA ***           
------------------------------------------
Pedido:                    P-20260514-0005
Mesa:                     Mesa 1 (salon 1)
Hora:                                20:10
Mozo:                        Administrador
------------------------------------------
1.00x Chaufa de Pollo - Personal...........
1.00x Cachema Encebollada - Personal.......
------------------------------------------
           14/05/2026 20:20:20            
             **** COCINA ****             
